# MssProject_Maven

./: Jenkinsfile  README.md  log4j.properties  pom.xml  run.sh  testng.xml
Configurations/: config.properties
src/test/java/com/mssTest/pageObjects/: ClaimProcessing.java  LoginPage.java  MakeContribution.java  Projections.java  RequestStatement.java
src/test/java/com/mssTest/pageObjects/admin/: CreateAdmin.java
src/test/java/com/mssTest/pageObjects/member/: SwitchScheme.java
src/test/java/com/mssTest/pageObjects/pensioner/: ViewPermissions.java
src/test/java/com/mssTest/pageObjects/sponsor/: AddMember.java  BookBill.java
src/test/java/com/mssTest/testCases/: BaseClass.java  TC_ClaimProcessing_005.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_Projections_004.java  TC_RequestStatement_001.java
src/test/java/com/mssTest/testCases/admin/: TC_AdminLogin_001.java  TC_CreateAdmin_002.java
src/test/java/com/mssTest/testCases/crm/: Crm_AdminLogin_001.java
src/test/java/com/mssTest/testCases/member/: TC_SwitchScheme_002.java
src/test/java/com/mssTest/testCases/pensioner/: TC_ViewPermissions_001.java
src/test/java/com/mssTest/testCases/sponsor/: TC_AddMembers_002.java  TC_BookBills.java
src/test/java/com/mssTest/testData/: LoginData.xls
src/test/java/com/mssTest/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.04.23.18.02.07.html  Test-Report-2021.04.23.18.04.04.html  Test-Report-2021.04.23.18.06.30.html  Test-Report-2021.04.23.18.57.48.html  Test-Report-2021.04.23.23.08.33.html  Test-Report-2021.04.23.23.11.02.html  Test-Report-2021.04.23.23.15.54.html  Test-Report-2021.04.23.23.27.18.html  Test-Report-2021.04.23.23.28.20.html  Test-Report-2021.04.23.23.30.22.html  Test-Report-2021.04.23.23.32.06.html  Test-Report-2021.04.24.05.56.55.html  Test-Report-2021.04.24.06.16.02.html  Test-Report-2021.04.24.06.16.26.html  Test-Report-2021.04.24.06.27.39.html  Test-Report-2021.04.24.06.30.31.html  Test-Report-2021.04.24.06.33.22.html  Test-Report-2021.04.24.07.14.46.html  Test-Report-2021.04.24.07.28.02.html  Test-Report-2021.04.24.07.29.20.html  Test-Report-2021.04.24.08.45.24.html  Test-Report-2021.04.24.11.58.06.html  Test-Report-2021.04.24.12.14.23.html  Test-Report-2021.04.24.20.58.42.html  Test-Report-2021.04.24.21.03.02.html
